<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mealPlannerMainPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #2E2E2E, #3C3C3C);" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafx.Controllers.MealPlannerController">
   <children>
      
      <Rectangle fill="#3C3C3C" height="112.0" layoutX="-24.0" layoutY="-11.0" stroke="#444444" strokeType="INSIDE" width="1944.0" />
      <Text layoutX="118.0" layoutY="72.0" style="-fx-font-size: 56px; -fx-font-weight: bold; -fx-fill: white;" text="Meal Planner" />
      <Circle id="Profile" fill="#FF7F11" layoutX="1845.0" layoutY="52.0" radius="49.0" stroke="#444444" strokeType="INSIDE" />
      
      <Pane fx:id="calendarPane" layoutX="18.0" layoutY="127.0" prefHeight="934.0" prefWidth="1881.0">
         <children>
            <Button fx:id="addMealButton" layoutX="449.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: #FF7F11; -fx-background-radius: 50; -fx-font-size: 20px; -fx-text-fill: white;" text="Add Meal" />
            <ComboBox fx:id="calendarViewDropdown" layoutX="1657.0" layoutY="14.0" prefHeight="44.0" prefWidth="210.0" promptText="Week" style="-fx-background-color: #555555; -fx-background-radius: 50; -fx-fill: white;" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#3C3C3C" height="934.0" layoutY="1.0" stroke="#444444" strokeType="INSIDE" width="409.0" />
            <DatePicker fx:id="datePicker" layoutX="34.0" layoutY="69.0" prefHeight="53.0" prefWidth="336.0" />
            <Text layoutX="85.0" layoutY="50.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Daily Summary" />
            
            <Text fx:id="breakfastMeal" layoutX="34.0" layoutY="210.0" style="-fx-font-size: 24px; -fx-fill: white;" text="Breakfast:" />
            <Text fx:id="lunchMeal" layoutX="34.0" layoutY="245.0" style="-fx-font-size: 24px; -fx-fill: white;" text="Lunch:" />
            <Text fx:id="dinnerMeal" layoutX="34.0" layoutY="280.0" style="-fx-font-size: 24px; -fx-fill: white;" text="Dinner:" />
            <Text fx:id="snacksMeal" layoutX="34.0" layoutY="315.0" style="-fx-font-size: 24px; -fx-fill: white;" text="Snacks:" />
            
            <Text layoutX="20.0" layoutY="584.0" style="-fx-font-size: 30px; -fx-fill: white;" text="Daily Nutritional Breakdown" />
            <ComboBox fx:id="nutritionalMeals" layoutX="94.0" layoutY="592.0" prefHeight="44.0" prefWidth="222.0" promptText="Meal" style="-fx-background-color: #555555; -fx-background-radius: 50; -fx-text-fill: white;" />
            <PieChart fx:id="dailyNutritionalBreakdown" layoutX="36.0" layoutY="630.0" prefHeight="269.0" prefWidth="336.0" />
            
            <Pane layoutX="446.0" layoutY="87.0" prefHeight="832.0" prefWidth="1426.0" style="-fx-background-color: #2E2E2E;">
               <children>

                  <!-- Day View -->
                  <ScrollPane fx:id="dayViewScroll" hbarPolicy="NEVER" layoutX="300.0" prefHeight="832.0" prefWidth="800.0" style="-fx-background-color: #2E2E2E; -fx-background: #2E2E2E; -fx-border-color: transparent;" visible="false">
                     <content>
                        <GridPane fx:id="dayView" alignment="CENTER" gridLinesVisible="true" prefHeight="833.0" prefWidth="800.0" style="-fx-background-color: #2e2e2e; -fx-border-color: white; -fx-text-fill: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>

                  <!-- Week View -->
                  <ScrollPane fx:id="weekViewScroll" layoutX="-5.0" layoutY="-5.0" prefHeight="842.0" prefWidth="1437.0" style="-fx-background-color: #2E2E2E; -fx-background: #2E2E2E; -fx-border-color: transparent;" visible="false">
                     <content>
                        <GridPane fx:id="weekView" alignment="CENTER" gridLinesVisible="true" prefHeight="810.0" prefWidth="1424.0" style="-fx-background-color: #2e2e2e; -fx-border-color: white; -fx-text-fill: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>

                  <!-- Month View -->
                  <ScrollPane fx:id="monthViewScroll" layoutX="-2.0" layoutY="-6.0" prefHeight="842.0" prefWidth="1437.0" style="-fx-background-color: #2E2E2E; -fx-background: #2E2E2E; -fx-border-color: transparent;" visible="false">
                     <content>
                        <GridPane fx:id="monthView" alignment="CENTER" gridLinesVisible="true" prefHeight="802.0" prefWidth="1404.0" style="-fx-background-color: #2e2e2e; -fx-border-color: white; -fx-text-fill: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>

               </children>
            </Pane>

            <DatePicker fx:id="dateInView" layoutX="928.0" layoutY="16.0" prefHeight="53.0" prefWidth="462.0" showWeekNumbers="true" />
         </children>
      </Pane>
      
      <VBox fx:id="menuPane" alignment="TOP_CENTER" layoutX="7.0" prefHeight="1080.0" prefWidth="400.0" style="-fx-background-color: #3C3C3C; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 5);" visible="false">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="270.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <!-- User Dashboard Button -->
            <Button fx:id="userDashboardButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="User Dashboard" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />

            <!-- Meal Planner Button -->
            <Button fx:id="mealPlannerButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Meal Planner" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />

            <!-- My Recipes Button -->
            <Button fx:id="myRecipesButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="My Recipes" textAlignment="CENTER" />

            <!-- Inventory Button -->
            <Button fx:id="inventoryButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Inventory" textAlignment="CENTER" />

            <!-- Inbox Button -->
            <Button fx:id="inboxButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Inbox" textAlignment="CENTER" />

            <!-- Browse Recipes Button -->
            <Button fx:id="browseRecipesButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Find Recipes" textAlignment="CENTER" wrapText="true" />

            <!-- Profile Button -->
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Profile" textAlignment="CENTER" />

            <!-- Settings Button -->
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Settings" textAlignment="CENTER" />

            <!-- My Lists Button -->
            <Button fx:id="myListsButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="My Lists" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>

      <Button fx:id="menuButton" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #FF7F11; -fx-border-width: 2;" text="Menu" />
      
      <Pane fx:id="AddMealMenu" layoutX="20.0" layoutY="127.0" prefHeight="952.0" prefWidth="1881.0" visible="false">
         <children>
            <Text fx:id="mealSelectTXT" fill="WHITE" layoutX="100.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select A Meal To View Details">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>

            <!-- Meal Details Panel -->
            <ScrollPane fx:id="mealDetailsPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="6.0" pannable="true" prefHeight="934.0" prefWidth="583.0" style="-fx-background-color: transparent;" visible="false">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="1755.0" prefWidth="566.0" style="-fx-alignment: top-center; -fx-background-color: #3C3C3C; -fx-padding: 20; -fx-spacing: 10;">
                     <children>
                        <Text fx:id="mealNameTXT" fill="WHITE" text="Meal Name" textAlignment="CENTER" wrappingWidth="350.0">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" text="Meal Planner Details">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>

                        <ComboBox fx:id="mealSlot" prefHeight="30.0" prefWidth="176.0" promptText="Meal Slot" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />
                        <Text fx:id="prepTimeTXT" fill="WHITE" text="Prep Time:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="prepHourPicker" prefHeight="44.0" prefWidth="251.0" promptText="When to Prep?" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />
                        <Text fx:id="passiveTimeTXT" fill="WHITE" text="Passive Time:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="passiveHourPicker" prefHeight="44.0" prefWidth="251.0" promptText="When To Be Passive?" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />
                        <Text fx:id="cookTimeTXT" fill="WHITE" text="Cook Time:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cookHourPicker" prefHeight="44.0" prefWidth="255.0" promptText="When To Cook?" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />
                        <Text fx:id="totalTimeTXT" fill="WHITE" text="Total:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>

                        <DatePicker fx:id="mealPlanDate" prefHeight="30.0" prefWidth="244.0" style="-fx-background-color: #444444; -fx-text-fill: white; -fx-font-size: 18;" />

                        <Button fx:id="addMealToPlan" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 25;" text="Add Meal">
                           <font>
                              <Font size="18.0" />
                           </font></Button>

                        <Text fx:id="complexityTXT" fill="WHITE" text="Complexity">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" text="Description">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>

                        <TextArea fx:id="descriptionArea" editable="false" minHeight="-Infinity" prefWidth="258.0" style="-fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-control-inner-background: #2E2E2E;" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>

                        <Text fx:id="servingsTXT" fill="WHITE" text="Servings:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" text="Special Equipment:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>

                        <ListView fx:id="specialEquipmentListView" fixedCellSize="40.0" focusTraversable="false" maxHeight="-Infinity" minHeight="0" prefWidth="200.0" style="-fx-control-inner-background: #2E2E2E; -fx-text-fill: white; -fx-padding: 0; -fx-font-size: 18;" VBox.vgrow="NEVER" />
                        <Text fill="WHITE" text="Ingredients:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <BorderPane style="-fx-control-inner-background: #2E2E2E;">
                           <center>
                              <TableView fx:id="ingredientTable" focusTraversable="false" style="-fx-font-size: 18px; -fx-padding: 0;" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="ingredientList" editable="false" prefWidth="337.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-alignment: CENTER-LEFT;" text="Ingredient" />
                                    <TableColumn fx:id="amountList" editable="false" prefWidth="188.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-alignment: CENTER;" text="Amount" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>

            <!-- Recipes Grid Panel -->
            <ScrollPane hbarPolicy="NEVER" layoutX="600.0" layoutY="67.0" prefHeight="859.0" prefWidth="1250.0" style="-fx-background-color: #3C3C3C; -fx-border-color: white;">
               <content>
                  <FlowPane fx:id="recipeFlowPane" prefHeight="803.0" prefWidth="1402.0" style="-fx-vgap: 10; -fx-hgap: 10;" />
               </content>
            </ScrollPane>

            <!-- Top Bar -->
            <HBox layoutX="600.0" layoutY="7.0" prefHeight="44.0" prefWidth="1250.0" style="-fx-spacing: 10;">
               <children>
                  <ComboBox fx:id="mealReadiness" prefHeight="36.0" prefWidth="202.0" promptText="Ready To Cook" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />

                  <ComboBox fx:id="mealType" prefHeight="36.0" prefWidth="150.0" promptText="Category" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />

                  <ComboBox fx:id="sortBy" prefHeight="36.0" prefWidth="150.0" promptText="Sort By" style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" />

                  <Button fx:id="ingredientFilter" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #555555; -fx-background-radius: 50; -fx-font-size: 12px; -fx-text-fill: white; -fx-border-color: #FF7F11; -fx-border-width: 3; -fx-border-radius: 50; -fx-font-weight: bold;" text="Ingredients" />

                  <Button fx:id="tagsFilter" prefHeight="61.0" prefWidth="143.0" style="-fx-background-color: #555555; -fx-background-radius: 50; -fx-font-size: 12px; -fx-text-fill: white; -fx-border-color: #FF7F11; -fx-border-width: 3; -fx-border-radius: 50; -fx-font-weight: bold;" text="Tags" />

                  <Button fx:id="resetFilters" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #555555; -fx-background-radius: 50; -fx-font-size: 12px; -fx-text-fill: white; -fx-border-color: #FF7F11; -fx-border-width: 3; -fx-border-radius: 50; -fx-font-weight: bold;" text="Reset Filters" />

                  <Rectangle disable="true" fill="#ffffff00" height="44.0" stroke="#ffffff00" strokeType="INSIDE" visible="false" width="148.0" />

                  <Button fx:id="closeButton" prefHeight="44.0" prefWidth="135.0" style="-fx-background-radius: 50; -fx-background-color: #555555; -fx-text-fill: white; -fx-font-weight: bold;" text="Close" />
               </children>
            </HBox>

            <Text fx:id="noRecipesTXT" layoutX="1150.0" layoutY="482.7" style="-fx-font-size: 29px; -fx-font-weight: bold; -fx-fill: black;" text="No Recipes" wrappingWidth="165.85" />
         </children>
      </Pane>
      
      <Pane fx:id="recipeCookingPane" layoutX="44.0" layoutY="146.0" prefHeight="917.0" prefWidth="1827.0" style="-fx-background-color: #3C3C3C; -fx-border-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 5);" visible="false">
         <children>
            <Text layoutX="190.0" layoutY="93.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Ingredients" />
            <Text fx:id="stepOfTXT" layoutX="1239.0" layoutY="486.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Step * of *" />
            <Text fx:id="recipeCookingNameTXT" layoutX="590.0" layoutY="90.0" style="-fx-font-size: 48; -fx-font-weight: bold; -fx-fill: white;" text="Recipe Name" textAlignment="CENTER" wrappingWidth="425.30859375" />
            <Button fx:id="closeRecipeButton" layoutX="1671.0" layoutY="14.0" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-border-radius: 50;" text="Close" />
            
            <!-- Main step text area with larger font -->
            <TextArea fx:id="stepArea" layoutX="1076.0" layoutY="511.0" prefHeight="367.0" prefWidth="500.0" style="-fx-background-color: #555555; -fx-text-fill: white; -fx-font-size: 24px;" wrapText="true" />
            
            <!-- Ingredients list with larger font -->
            <ListView fx:id="ingredientsArea" layoutX="36.0" layoutY="116.0" prefHeight="762.0" prefWidth="500.0" style="-fx-background-color: #3C3C3C; -fx-text-fill: white; -fx-font-size: 16px;" />
            
            <ImageView fx:id="recipeImages" fitHeight="400.0" fitWidth="400.0" layoutX="1126.0" layoutY="29.0" pickOnBounds="true" />
            
            <!-- Notes text area with larger font -->
            <TextArea fx:id="recipeNotesArea" layoutX="553.0" layoutY="328.0" prefHeight="550.0" prefWidth="500.0" promptText="Add Any Notes or Ideas That You Have Here" style="-fx-background-color: #555555; -fx-text-fill: black; -fx-font-size: 24px;" wrapText="true" />
            <Text layoutX="692.0" layoutY="305.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Recipe Notes" />
            <Button fx:id="prevStep" focusTraversable="false" layoutX="1126.0" layoutY="448.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-font-size: 20px; -fx-background-radius: 25;" text="◀" />
            <Button fx:id="nextStep" focusTraversable="false" layoutX="1472.0" layoutY="448.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-font-size: 20px; -fx-background-radius: 25;" text="▶" />
         </children>
      </Pane>
      <TextField fx:id="searchBar" layoutX="704.0" layoutY="37.0" prefHeight="48.0" prefWidth="595.0" promptText="Search Recipes" style="-fx-background-radius: 25; -fx-padding: 5; -fx-font-size: 18px; -fx-border-color: #FF7F11; -fx-border-radius: 25; -fx-border-width: 5; -fx-prompt-text-fill: #555555; -fx-font-weight: bold;" />
   
   </children>
</AnchorPane>
