<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myListsPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #2E2E2E, #3C3C3C);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafx.Controllers.MyListsController">
   <children>
      <!-- Top Header Bar -->
      <Rectangle fill="#3C3C3C" height="112.0" layoutX="-7.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1932.0" />
      <Text layoutX="122.0" layoutY="72.0" style="-fx-font-size: 56px; -fx-font-weight: bold; -fx-fill: white;" text="My Lists" />
      <Circle id="Profile" fill="#FF7F11" layoutX="1845.0" layoutY="52.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />

      <Pane id="SpacesMenu" fx:id="myListsPane" layoutX="2.0" layoutY="118.0" prefHeight="966.0" prefWidth="1920.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#555555" height="951.0" layoutX="439.0" stroke="BLACK" strokeType="INSIDE" width="1477.0" />
            <Button fx:id="addListButton" layoutX="93.0" layoutY="876.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="204.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px; -fx-font-weight: bold;" text="Add List" />
            <Button fx:id="addIngredientButton" layoutX="486.0" layoutY="20.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="270.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px;" text="Add Ingredient" />
            <ListView fx:id="myListsView" layoutX="467.0" layoutY="96.0" prefHeight="829.0" prefWidth="1419.0" style="-fx-background-color: #3C3C3C; -fx-text-fill: white; -fx-border-radius: 5;" />
            <VBox fx:id="listPane" layoutX="22.0" layoutY="43.0" prefHeight="786.0" prefWidth="346.0">
               <children>
                  <Button fx:id="neededIngredients" mnemonicParsing="false" prefHeight="60.0" prefWidth="346.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px; -fx-font-weight: bold;" text="Needed Ingredients" />
               </children>
            </VBox>
            <Button fx:id="generateShoppingList" layoutX="787.0" layoutY="20.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="459.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px;" text="Generate New Shopping List(s)" />
            <Button fx:id="editPrefrences" layoutX="1275.0" layoutY="20.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="270.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px;" text="Edit Preferences" />
            <Button fx:id="addStoreList" layoutX="1592.0" layoutY="20.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="270.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 24px;" text="Add Store List" />
         </children>
      </Pane>

      <Pane fx:id="addIngredientPane" layoutX="620.0" layoutY="361.0" prefHeight="359.0" prefWidth="684.0" style="-fx-background-color: #3C3C3C; -fx-border-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 5);" visible="false">
         <children>
            <Button fx:id="closeButton" layoutX="542.0" layoutY="19.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-border-radius: 50; -fx-font-size: 18px; -fx-background-radius: 50;" text="Close" />
            <TextField fx:id="ingredientName" layoutX="34.0" layoutY="96.0" prefHeight="38.0" prefWidth="589.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-background-radius: 50;" />
            <Text layoutX="34.0" layoutY="79.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: white;" text="Ingredient Name*" />
            <Button fx:id="saveButton" layoutX="530.0" layoutY="294.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-background-radius: 50; -fx-font-size: 18px;" text="Save" />
            <TextField fx:id="productQuantity" layoutX="36.0" layoutY="231.0" prefHeight="38.0" prefWidth="238.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-background-radius: 50;" />
            <Text layoutX="34.0" layoutY="181.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: white;" text="How Much Do You Need?*" />
            <Text layoutX="36.0" layoutY="220.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: white;" text="Amount*" />
            <ComboBox fx:id="productUnit" layoutX="308.0" layoutY="231.0" prefHeight="38.0" prefWidth="238.0" stylesheets="@../css/list.css" />
            <Text layoutX="308.0" layoutY="220.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: white;" text="Unit*" />
         </children>
      </Pane>

      <VBox fx:id="menuPane" alignment="TOP_CENTER" layoutX="7.0" prefHeight="1080.0" prefWidth="400.0" style="-fx-background-color: #3C3C3C; -fx-background-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 5);" visible="false">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="270.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <!-- User Dashboard Button -->
            <Button fx:id="userDashboardButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="User Dashboard" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />

            <!-- Meal Planner Button -->
            <Button fx:id="mealPlannerButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Meal Planner" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />

            <!-- My Recipes Button -->
            <Button fx:id="myRecipesButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="My Recipes" textAlignment="CENTER" />

            <!-- Inventory Button -->
            <Button fx:id="inventoryButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Inventory" textAlignment="CENTER" />

            <!-- Inbox Button -->
            <Button fx:id="inboxButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Inbox" textAlignment="CENTER" />

            <!-- Browse Recipes Button -->
            <Button fx:id="browseRecipesButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Find Recipes" textAlignment="CENTER" wrapText="true" />

            <!-- Profile Button -->
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Profile" textAlignment="CENTER" />

            <!-- Settings Button -->
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="Settings" textAlignment="CENTER" />

            <!-- My Lists Button -->
            <Button fx:id="myListsButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-weight: bold;" text="My Lists" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>

      <Pane fx:id="editPreferences" layoutX="43.0" layoutY="143.0" prefHeight="919.0" prefWidth="1821.0" style="-fx-background-color: #3C3C3C; -fx-border-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 5);" visible="false">
         <children>
            <Text layoutX="14.0" layoutY="53.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: white;" text="Shopping List Preferences" />
            <Button fx:id="closeButton1" layoutX="1652.0" layoutY="51.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 18px;" text="Close" />
            <Slider layoutX="15.0" layoutY="123.0" prefHeight="14.0" prefWidth="436.0" />
            <Text layoutX="188.0" layoutY="104.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: white;" text="Distance" />
            <Text layoutX="195.0" layoutY="171.0" style="-fx-font-size: 24px; -fx-fill: white;" text="0 Miles" />
            <TextField layoutX="14.0" layoutY="226.0" prefHeight="25.0" prefWidth="436.0" style="-fx-background-color: #777777; -fx-text-fill: white; -fx-border-radius: 5;" />
            <Text layoutX="15.0" layoutY="206.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: white;" text="Min Items Per List" />
            <Button fx:id="closeButton11" layoutX="15.0" layoutY="843.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #FF7F11; -fx-text-fill: white; -fx-border-radius: 25; -fx-font-size: 18px;" text="Save" />
         </children>
      </Pane>


      <Button fx:id="menuButton" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #FF7F11; -fx-border-width: 2;" text="Menu" />
      <TextField fx:id="searchBar" layoutX="818.0" layoutY="40.0" prefHeight="48.0" prefWidth="595.0" promptText="Can't Find Something?" style="-fx-background-radius: 25; -fx-padding: 5; -fx-font-size: 16px; -fx-border-color: #FF7F11; -fx-border-radius: 25; -fx-border-width: 5;" />

   </children>
</AnchorPane>
