# fit-senior-design

./: README.md  collections.json  index.html  itemInventory.json  lists.json  recipes.json  userLoginData.json
Barcode Module/: BarcodeModule.py
Controllers/: AddIngredientPopUpController.java  BarcodeUploadController.java  EditPopUpController.java  InventoryDashboardController.java  LoginPageController.java  MyRecipesController.java  RecipeCreationScreenController.java  RecipeDetailScreenController.java  RemoveIngredientPopUpController.java  SignUpPageController.java  UploadOptionsController.java  UserDashboardController.java
Main/: Main.java
Receipt Module/: Receipt Processor.py  Testingland.py
Resources/: InventoryDashboard.fxml  LoginPage.fxml  My Recipes.fxml  MyRecipes.fxml  Recipe Creation Screen.fxml  Recipe Detail Screen.fxml  Signuppage.fxml  UploadOptions.fxml  User Dashboard.fxml
kitchensync/: UserInformation.json  collections.json  ingredientDictionary.json  itemInventory.json  lists.json  mealPlans.json  pom.xml  recipes.json  spacesAndCategories.json  substitutions.json
kitchensync/src/main/java/: module-info.java
kitchensync/src/main/java/org/javafx/: AdminPortal.java  App.java  PrimaryController.java  SecondaryController.java
kitchensync/src/main/java/org/javafx/Controllers/: AddIngredientPopUpController.java  BarcodeUploadController.java  CommunityRecipesController.java  EditPopUpController.java  Ingredient.java  IngredientCardController.java  IngredientCell.java  IngredientSuggestionAndSubstitutions.java  InventoryDashboardController.java  ListCreationController.java  LocalDateAdapter.java  LoginPageController.java  MacroCalculator.java  MealPlannerController.java  MyListsController.java  MyRecipesController.java  RecipeCardController.java  RecipeCreationScreenController.java  RecipeDetailScreenController.java  RecipeReviewController.java  RemoveIngredientPopUpController.java  SignUpPageController.java  SubstitutionOption.java  TutorialManager.java  UploadOptionsController.java  UserDashboardController.java  UserInboxController.java  UserPreferences.java  UserProfileController.java  UserSettingsController.java
kitchensync/src/main/java/org/javafx/Item/: Item.java
kitchensync/src/main/java/org/javafx/Main/: Main.java
kitchensync/src/main/java/org/javafx/Recipe/: Recipe.java
kitchensync/src/main/python/: BarcodeModule.py  MacroCalculatorModule.py  PriceFinder.py  ProductDetails.py  Receipt Processor.py  ReceiptModule.py  Testingland.py
kitchensync/src/main/python/Receipt Module/: Receipt Processor.py
kitchensync/src/main/resources/org/javafx/Resources/: CommunityRecipes.fxml  IngredientCard.fxml  InventoryDashboard.fxml  LoginPage.fxml  MealPlanner.fxml  My Recipes.fxml  MyLists.fxml  MyRecipes.fxml  Recipe Creation Screen.fxml  RecipeCard.fxml  Signuppage.fxml  UploadOptions.fxml  User Dashboard.fxml
kitchensync/src/main/resources/org/javafx/Resources/FXMLs/: AddIngredientPopup.fxml  CommunityRecipes.fxml  InventoryDashboard(AllItems).fxml  InventoryDashboard.fxml  LoginPage.fxml  MealPlanner.fxml  MyLists.fxml  MyRecipes.fxml  Recipe Detail Screen.fxml  RecipeCard.fxml  Signuppage.fxml  UserInbox.fxml  UserProfile.fxml  scalingtest.fxml
kitchensync/src/main/resources/org/javafx/Resources/css/: multiImage.css  styles.css
