<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafx.Controllers.MyRecipesController">
   <children>
      <Rectangle fill="#727272" height="112.0" layoutX="-23.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1944.0" />
      <Text layoutX="122.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="My Recipes" wrappingWidth="321.30859375">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Circle id="Profile" fill="#ffac1f" layoutX="1845.0" layoutY="52.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField layoutX="1170.0" layoutY="28.0" prefHeight="53.0" prefWidth="551.0" promptText="Can't Find Somthing?" style="-fx-background-color: Orange; -fx-background-radius: 50;" />
      <ComboBox layoutX="61.0" layoutY="250.0" prefHeight="36.0" prefWidth="346.0" promptText="Ingredient" style="-fx-background-radius: 50;" />
      <ComboBox layoutX="61.0" layoutY="299.0" prefHeight="36.0" prefWidth="346.0" promptText="Category" style="-fx-background-radius: 50;" />
      <Button layoutX="61.0" layoutY="192.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="346.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="All Filters">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ComboBox layoutX="61.0" layoutY="352.0" prefHeight="36.0" prefWidth="346.0" promptText="Tags" style="-fx-background-radius: 50;" />
      <ComboBox layoutX="61.0" layoutY="135.0" prefHeight="36.0" prefWidth="346.0" promptText="Sort By" style="-fx-background-radius: 50;" />
      <Button layoutX="122.0" layoutY="968.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Add Recipe">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="1652.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black; -fx-border-color: orange; -fx-border-width: 4; -fx-border-radius: 50;" text="All">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text layoutX="1669.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collections">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="1652.0" layoutY="228.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Favorites">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextField layoutX="742.0" layoutY="127.0" prefHeight="53.0" prefWidth="551.0" promptText="Search Recipes" style="-fx-background-color: Orange; -fx-background-radius: 50;" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bfbfbf" height="875.0" layoutX="458.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="1147.0" />
      <ScrollBar layoutX="1579.0" layoutY="210.0" orientation="VERTICAL" prefHeight="840.0" prefWidth="14.0" />
      <Text layoutX="959.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Recipes">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button layoutX="1652.0" layoutY="968.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Add Collection">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <VBox fx:id="menuPane" alignment="TOP_CENTER" layoutX="1.0" prefHeight="1080.0" prefWidth="386.0" style="-fx-background-color: grey; -fx-background-radius: 50;" visible="false" AnchorPane.leftAnchor="1.0">
         <children>
            <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="91.0" prefWidth="229.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inventory" textAlignment="CENTER" />
            <Button fx:id="recipesButton" mnemonicParsing="false" prefHeight="83.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Recipes" textAlignment="CENTER" />
            <Button fx:id="inboxButton" mnemonicParsing="false" prefHeight="78.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inbox" textAlignment="CENTER" />
            <Button fx:id="browseRecipesButton" mnemonicParsing="false" prefHeight="149.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Browse Recipes" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="86.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Profile" textAlignment="CENTER" />
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Settings" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Separator prefHeight="30.0" prefWidth="275.0" />
            <Button fx:id="shoppingListsButton" mnemonicParsing="false" prefHeight="151.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Shopping Lists" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="neededIngredientsButton" mnemonicParsing="false" prefHeight="148.0" prefWidth="284.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Needed Ingredients" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Button>
            <Separator prefHeight="48.0" prefWidth="621.0" />
         </children>
      </VBox>
      <Button fx:id="menuButton" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: black;" text="Menu" textFill="WHITE" />
   </children>
</AnchorPane>
