<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MyRecipesController">
   <children>
      <Rectangle fill="#727272" height="112.0" layoutX="-23.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1944.0" />
      <Text layoutX="122.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="My Recipes" wrappingWidth="321.30859375">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Circle id="Profile" fill="#ffac1f" layoutX="1845.0" layoutY="52.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField layoutX="1170.0" layoutY="28.0" prefHeight="53.0" prefWidth="551.0" promptText="Can't Find Somthing?" style="-fx-background-color: Orange; -fx-background-radius: 50;" />
      <Pane fx:id="myRecipesPnae" layoutX="61.0" layoutY="127.0">
         <children>
            <ComboBox layoutY="123.0" prefHeight="36.0" prefWidth="346.0" promptText="Ingredient" style="-fx-background-radius: 50;" />
            <ComboBox layoutY="172.0" prefHeight="36.0" prefWidth="346.0" promptText="Category" style="-fx-background-radius: 50;" />
            <Button layoutY="65.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="346.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="All Filters">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ComboBox layoutY="225.0" prefHeight="36.0" prefWidth="346.0" promptText="Tags" style="-fx-background-radius: 50;" />
            <ComboBox layoutY="8.0" prefHeight="36.0" prefWidth="346.0" promptText="Sort By" style="-fx-background-radius: 50;" />
            <Button fx:id="addRecipeButton" layoutX="61.0" layoutY="841.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Add Recipe">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="1591.0" layoutY="46.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black; -fx-border-color: orange; -fx-border-width: 4; -fx-border-radius: 50;" text="All">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Text layoutX="1608.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collections">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="1591.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Favorites">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <TextField layoutX="681.0" prefHeight="53.0" prefWidth="551.0" promptText="Search Recipes" style="-fx-background-color: Orange; -fx-background-radius: 50;" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bfbfbf" height="875.0" layoutX="397.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="1147.0" />
            <ScrollBar layoutX="1518.0" layoutY="83.0" orientation="VERTICAL" prefHeight="840.0" prefWidth="14.0" />
            <Text layoutX="898.0" layoutY="482.7060546875" strokeType="OUTSIDE" strokeWidth="0.0" text="No Recipes">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Button layoutX="1591.0" layoutY="841.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: darkgrey; -fx-background-radius: 50; -fx-font-size: 20; -fx-text-fill: black;" text="Add Collection">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox fx:id="menuPane" alignment="TOP_CENTER" layoutX="1.0" prefHeight="1080.0" prefWidth="386.0" style="-fx-background-color: grey; -fx-background-radius: 50;" visible="false" AnchorPane.leftAnchor="1.0">
         <children>
            <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="91.0" prefWidth="229.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inventory" textAlignment="CENTER" />
            <Button fx:id="recipesButton" mnemonicParsing="false" prefHeight="83.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Recipes" textAlignment="CENTER" />
            <Button fx:id="inboxButton" mnemonicParsing="false" prefHeight="78.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inbox" textAlignment="CENTER" />
            <Button fx:id="browseRecipesButton" mnemonicParsing="false" prefHeight="149.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Browse Recipes" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="86.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Profile" textAlignment="CENTER" />
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Settings" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Separator prefHeight="30.0" prefWidth="275.0" />
            <Button fx:id="shoppingListsButton" mnemonicParsing="false" prefHeight="151.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Shopping Lists" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="neededIngredientsButton" mnemonicParsing="false" prefHeight="148.0" prefWidth="284.0" style="-fx-background-color: transparent; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Needed Ingredients" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Button>
            <Separator prefHeight="48.0" prefWidth="621.0" />
         </children>
      </VBox>
      <Button fx:id="menuButton" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: black;" text="Menu" textFill="WHITE" />
      <Pane fx:id="addRecipePane" layoutX="641.0" layoutY="130.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bfbfbf" height="946.0" stroke="BLACK" strokeType="INSIDE" width="684.0" />
            <Button fx:id="closeButton" layoutX="542.0" layoutY="19.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Close">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextField fx:id="recipeName" layoutX="34.0" layoutY="96.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
            <Text layoutX="34.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name*" wrappingWidth="250.40234375">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category*" wrappingWidth="295.0">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <ComboBox fx:id="recipeCategory" layoutX="29.0" layoutY="198.0" prefHeight="38.0" prefWidth="511.0" />
            <Text layoutX="29.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag It" wrappingWidth="334.40234375">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <TextField fx:id="recipeTag" layoutX="32.0" layoutY="300.0" prefHeight="38.0" prefWidth="439.0" style="-fx-background-color: darkgrey;" />
            <Button fx:id="addTag" layoutX="479.0" layoutY="300.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: grey;" text="Add Tag" />
            <Text layoutX="30.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="334.40234375">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <TextField fx:id="recipeIngredients" layoutX="33.0" layoutY="402.0" prefHeight="38.0" prefWidth="390.0" style="-fx-background-color: darkgrey;" />
            <Button fx:id="recipeAddIngredient" layoutX="432.0" layoutY="402.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: grey;" text="Add Ingredient" />
            <TextField fx:id="recipePreparationSteps" layoutX="34.0" layoutY="504.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
            <Text layoutX="31.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparation Steps*" wrappingWidth="409.40234375">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <TextField fx:id="recipeETA" layoutX="36.0" layoutY="672.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
            <Text layoutX="31.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Cook Time* (In Minutes)" wrappingWidth="463.0000000000002">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="761.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Image(s)*" wrappingWidth="461.40234375">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
            <Button fx:id="imageSelect" layoutX="37.0" layoutY="778.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: grey;" text="Image Select" />
         </children>
      </Pane>
      <Pane fx:id="recipeDetailsPane" layoutX="44.0" layoutY="146.0" visible="false">
         <children>
            <Rectangle fill="#727272" height="917.0" stroke="BLACK" strokeType="INSIDE" width="589.0" />
            <Text layoutX="121.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Ingredients" wrappingWidth="321.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Yield: -" wrappingWidth="205.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Prep Time: -" wrappingWidth="328.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Cook Time: -" wrappingWidth="353.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Time: -" wrappingWidth="353.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Est Cost: -" wrappingWidth="353.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Special Equipment:" textAlignment="CENTER" wrappingWidth="312.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Rectangle fill="#727272" height="409.0" layoutX="1147.0" stroke="BLACK" strokeType="INSIDE" width="589.0" />
            <Text layoutX="1268.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Step * of *" wrappingWidth="321.30859375">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Button layoutX="1806.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: black;" />
            <Button layoutX="1590.0" layoutY="451.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: black;" />
            <TextArea layoutX="1001.0" layoutY="533.0" prefHeight="367.0" prefWidth="835.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
