<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafx.Controllers.BarcodeUploadController">
   <children>
      <Rectangle fill="#727272" height="112.0" layoutX="-23.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1944.0" />
      <Text layoutX="122.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="My Recipes" wrappingWidth="321.30859375">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Circle id="Profile" fill="#ffac1f" layoutX="1845.0" layoutY="52.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox prefHeight="1080.0" prefWidth="275.0" style="-fx-background-color: grey; -fx-background-radius: 50;" visible="false" AnchorPane.leftAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="91.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inventory" textAlignment="CENTER">
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Recipes" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Inbox" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="149.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: black; -fx-effect: none; -fx-font-size: 40;" text="Browse Recipes" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: Black; -fx-effect: none; -fx-font-size: 40;" text="Profile" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Settings" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Separator prefHeight="30.0" prefWidth="275.0" />
            <Button mnemonicParsing="false" prefHeight="138.0" prefWidth="275.0" style="-fx-background-color: clear; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Shopping Lists" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="284.0" style="-fx-background-color: clear; -fx-text-fill: BLack; -fx-effect: none; -fx-font-size: 40;" text="Needed Ingredients" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Button>
            <Separator prefHeight="48.0" prefWidth="621.0" />
         </children>
      </VBox>
      <Button layoutX="34.0" layoutY="28.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: black;" />
      <TextField layoutX="1170.0" layoutY="28.0" prefHeight="53.0" prefWidth="551.0" promptText="Can't Find Somthing?" style="-fx-background-color: Orange; -fx-background-radius: 50;" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bfbfbf" height="946.0" layoutX="631.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="684.0" />
      <Button layoutX="1173.0" layoutY="139.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Close">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField layoutX="665.0" layoutY="216.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
      <Text layoutX="665.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name*" wrappingWidth="250.40234375">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <Text layoutX="665.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category*" wrappingWidth="295.0">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <ComboBox layoutX="660.0" layoutY="318.0" prefHeight="38.0" prefWidth="511.0" />
      <Text layoutX="663.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag It" wrappingWidth="334.40234375">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <TextField layoutX="663.0" layoutY="420.0" prefHeight="38.0" prefWidth="439.0" style="-fx-background-color: darkgrey;" />
      <Button layoutX="1110.0" layoutY="420.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: grey;" text="Add Tag" />
      <Text layoutX="664.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="334.40234375">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <TextField layoutX="664.0" layoutY="522.0" prefHeight="38.0" prefWidth="390.0" style="-fx-background-color: darkgrey;" />
      <Button layoutX="1063.0" layoutY="522.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: grey;" text="Add Ingredient" />
      <TextField layoutX="665.0" layoutY="624.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
      <Text layoutX="665.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparation Steps*" wrappingWidth="409.40234375">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <TextField layoutX="667.0" layoutY="792.0" prefHeight="38.0" prefWidth="511.0" style="-fx-background-color: darkgrey;" />
      <Text layoutX="665.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Cook Time* (In Minutes)" wrappingWidth="463.0000000000002">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <Text layoutX="668.0" layoutY="881.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Image(s)*" wrappingWidth="461.40234375">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Text>
      <Button layoutX="668.0" layoutY="898.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: grey;" text="Image Select" />
   </children>
</AnchorPane>
